stages:
  - build
  - docker
  - deploy

build:
  image: trion/ng-cli-karma
  stage: build
  script:
    - npm --no-progress true install --unsafe-perm
    - npm run build-prod
  artifacts:
    paths:
      - dist 

docker:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script:
    - mkdir -p ~/.docker && cat $DOCKER_CONFIG_FILE > ~/.docker/config.json
  script:
    - docker build -t amperboy/gnuglit .
    - docker push amperboy/gnuglit
  only:
    refs:
      - main
  dependencies:
    - build


.deploy-stage: &deploy-stage
  image: dtzar/helm-kubectl
  stage: deploy
  before_script:
    - mkdir -p ~/.kube && cat $K8S_CONFIG_FILE > ~/.kube/config
    - kubectl config use-context $K8S_CONTEXT
  script:
    - buildTime=`date +%Y%m%d%H%M%S`
    - cat .k8s/k8s.yaml | sed "s/BUILT_TIME/$buildTime/g" | kubectl apply -f -

deploy-cluster-main:
  <<: *deploy-stage
  only:
    refs:
      - main
  variables:
    K8S_CONTEXT: gitlab@main
  dependencies:
    - docker
